# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid url (web address).
errors.minbytelength={0} can not be less than {1} bytes.
errors.maxbytelength={0} can not be greater than {1} bytes.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- business --
errors.bad.criteria=Corresponding data to the retrieval condition is not found
errors.employee.exist=Employee({0}) already exist
# -- exception --
errors.global.runtime=System error.
errors.global.runtime.sql=You need to run WEB-INF/bin/runHsqldb.bat.

######
# -- other --
#

#
# -- welcome --
#
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.)
sample.title=S2Struts Sample Calculate Application
mod.title=S2Struts Mod Application
add.title=S2Struts Add Application
subtract.title=S2Struts Subtract Application
multiply.title=S2Struts Multiply Application
divide.title=S2Struts Divide Application
echo.title=S2Struts Echo Application
changeCase.title=S2Struts ChangeCase Application
calc=calculate
result.title=S2Struts Application Result
result=result
echo=echo
toUpperCase=toUpperCase
toLowerCase=toLowerCase
system.back=back
system.error=error
#
form.mod.arg1=ARG1
form.mod.arg2=ARG2
message.title=Message Example
examplemessage=ExampleMessage. {0} {1} {2} {3}
validate.title=Validate Example
validate=validate
validate.required=RequiredValue
mustendcom={0} must end 'com'
upload=upload
upload.title=Upload Example

######
# -- employee --
#

#
# -- title --
#
title.error=ERROR
title.employee=Employee Management
title.employee.search=Search
title.employee.list=List
title.employee.create=Create
title.employee.update=Edit
title.employee.delete=Delete
title.employee.inquire=Inquire
#
# -- button --
#
button.prev=previous
button.next=next
button.create=create
button.search=search
button.edit=edit
button.delete=delete
button.inquire=inquire
button.confirm=confirm
button.store=store
#
# -- form --
#
form.detail=Detail
#
form.employee=Employee
form.employee.no=EmployeeNo
form.employee.name=EmployeeName
form.employee.job=Job
form.employee.manager=Manager
form.employee.hiredate=HireDate
form.employee.salary=Salary
form.employee.commission=Commission
#
form.department=Department
#
#
#
messages.select.space=Please select